#DEV vs GCP Deployment Properties ### START
#Comment DEV block for GCP deployment and vice versa
#DEV 
spring.datasource.url=jdbc:postgresql://34.70.84.230:5432/hardwarestore
server.port=8090
spring.cloud.gcp.sql.enabled=false

#GCP
#spring.cloud.gcp.sql.enabled=true

#DEV vs GCP Deployment Properties### END


#Create local log
#logging.file.name=log/spring-boot.log

#https://docs.sentry.io/platforms/java/guides/spring-boot/logging-frameworks/
sentry.dsn=https://1a399d955c21425b9d03a92e2073b763@o87286.ingest.sentry.io/5951314
sentry.logging.minimum-event-level=warn
sentry.logging.minimum-breadcrumb-level=debug
sentry.exception-resolver-order=-1
sentry.enable-tracing=true
sentry.traces-sample-rate=1.0

SPRINGBOOT_LOCAL_ENV=test

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Qb&UdB$2EtBk3d9&
spring.cloud.gcp.sql.database-name=hardwarestore
#This value is formatted in the form: [gcp-project-id]:[region]:[instance-name]
spring.cloud.gcp.sql.instance-connection-name=sales-engineering-sf:us-central1:tracing-db-pg
#So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
#Enforces database initialization
spring.datasource.initialization-mode=always